# sqlcmd_web

./: README.md  mongo-start.bat  pom.xml
config/: sqlcmd.properties
src/main/java/ru/ivan/sqlcmd/: Main.java
src/main/java/ru/ivan/sqlcmd/controller/: AbstractAction.java  Action.java  ActionResolver.java  Connection.java  ConsoleController.java  Main.java  MainController.java  MainServlet.java  NullAction.java  RestService.java  RootController.java  WebController.java
src/main/java/ru/ivan/sqlcmd/controller/actions/: ConnectAction.java  CreateTableAction.java  CreatedatabaseAction.java  DatabaseAction.java  DatabasesAction.java  DeleteRowAction.java  DisconnectAction.java  DropDatabaseAction.java  DropTableAction.java  ErrorAction.java  HelpAction.java  InsertRowAction.java  MenuAction.java  NewTableAction.java  OpenDatabaseAction.java  OpenRowAction.java  RowAction.java  RowsAction.java  TablesAction.java  TruncateDatabaseAction.java  TruncateTableAction.java  UpdateRowAction.java
src/main/java/ru/ivan/sqlcmd/controller/command/: AbstractCommand.java  Command.java  Connect.java  CreateDatabase.java  CreateTable.java  Databases.java  DeleteRow.java  Disconnect.java  DropAllDatabases.java  DropAllTables.java  DropDatabase.java  DropTable.java  Exit.java  ExitException.java  Help.java  History.java  HistoryCommand.java  InsertRow.java  IsConnected.java  Rows.java  Size.java  Tables.java  TruncateAllTables.java  TruncateTable.java  Unsupported.java  UpdateRow.java
src/main/java/ru/ivan/sqlcmd/controller/web/: MainServlet.java
src/main/java/ru/ivan/sqlcmd/model/: DataSet.java  DataSetImpl.java  DatabaseConnectionRepository.java  DatabaseManager.java  DatabaseManagerException.java  Main.java  NullDatabaseManager.java  PostgreSQLManager.java  PropertiesLoader.java  TableConstructor.java  UserAction.java  UserActionRepository.java  UserActionRepositoryCustom.java  UserActionRepositoryImpl.java  UserActionsDao.java  UserActionsDaoImpl.java  UserActionsRepository.java
src/main/java/ru/ivan/sqlcmd/model/entity/: DatabaseConnection.java  Description.java  UserAction.java
src/main/java/ru/ivan/sqlcmd/service/: ConnectionService.java  ConnectionServiceImpl.java  DatabaseManagerFactory.java  DatabaseManagerFactoryImpl.java  DummyServiceImpl.java  Service.java  ServiceFactory.java  ServiceImpl.java
src/main/java/ru/ivan/sqlcmd/spring/: LabRat.java  Main.java
src/main/java/ru/ivan/sqlcmd/test/: BackupTest.java
src/main/java/ru/ivan/sqlcmd/view/: Console.java  View.java  WebConsole.java
src/main/resources/: context.xml  sqlcmd.properties  sqlcmd_log.properties
src/main/resources/config/: sqlcmd.properties
src/main/resources/db/: initLogDB.sql  sqlcmd.properties
src/main/resources/sql/: create_db.sql  create_tables.sql  create_tables_heroku.sql  v1.sql  v2.sql
src/main/webapp/: connect.jsp  database.jsp  databases.jsp  footer.jsp  help.jsp  insertrow.jsp  menu.jsp  message.jsp  newtable.jsp  opendatabase.jsp  row.jsp  rows.jsp  tables.jsp
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/resources/: log.jdbc.properties
src/main/webapp/resources/js/: databases.js  help.js  main.js  menu.js  table.js  tables.js
src/main/webapp/view/: actions.jsp  connect.jsp  console.jsp  createdatabase.jsp  createtable.jsp  database.jsp  databases.jsp  error.jsp  footer.jsp  header.jsp  help.jsp  insertrow.jsp  main.jsp  menu.jsp  message.jsp  newtable.jsp  opendatabase.jsp  openrow.jsp  row.jsp  rows.jsp  table.jsp  tables.jsp
src/ru/ivan/sqlcmd/: DataSet.java  DatabaseManager.java  JDBCDatabaseManager.java  Main.java
src/ru/ivan/sqlcmd/controller/: Main.java  MainController.java
src/ru/ivan/sqlcmd/controller/command/: Command.java  Connect.java  Create.java  CreateDatabase.java  CreateTable.java  Databases.java  Disconnect.java  DropAllDatabases.java  DropAllTables.java  DropDatabase.java  DropTable.java  Exit.java  ExitException.java  Find.java  Help.java  History.java  InsertRow.java  IsConnected.java  List.java  Rows.java  Tables.java  TruncateAllTables.java  TruncateTable.java  Unsupported.java  UpdateRow.java  doFromHistory.java
src/ru/ivan/sqlcmd/model/: DataSet.java  DataSetImpl.java  DatabaseManager.java  InMemoryDatabaseManager.java  JDBCDatabaseManager.java  Main.java
src/ru/ivan/sqlcmd/test/: Main.java  Main2.java  Main3.java
src/ru/ivan/sqlcmd/view/: Console.java  View.java
src/test/java/ru/ivan/sqlcmd/controller/command/: DatabasesTest.java  ExitTest.java  ExitWithMockitoTest.java  FakeView.java  RowsTest.java  SizeTest.java  TablesTest.java  TruncateTableTest.java  UpdateRowTest.java
src/test/java/ru/ivan/sqlcmd/integraion/: JettyRunner.java  MockIntegrationTest.java  SpringMockerJettyRunner.java  SpyXmlWebApplicationContext.java
src/test/java/ru/ivan/sqlcmd/integration/: ConfigurableInputStream.java  ConsoleIntegrationTest.java  ConsoleIntegrationTestCreateDropTruncate.java  IntegrationTest.java  IntegrationTestCreateDropTruncate.java
src/test/java/ru/ivan/sqlcmd/model/: DatabaseManagerTest.java  InMemoryDatabaseManager.java  JDBCDatabaseManagerTest.java  PostgreSQLManagerForMultiCommandsTest.java  PostgreSQLManagerTest.java  TableConstructorTest.java
src/test/java/ru/ivan/sqlcmd/service/: ServiceImplTest.java  ServiceTest.java
src/test/resources/: test-application-context.xml
test/ru.ivan.sqlcmd/: JDBCDatabaseManagerTest.java
test/ru.ivan.sqlcmd/ru/ivan/sqlcmd/controller/command/: ClearTest.java  DropTableTest.java  ExitTest.java  ExitWithMockitoTest.java  FakeView.java  FindTest.java  RowsTest.java
test/ru.ivan.sqlcmd/ru/ivan/sqlcmd/integration/: ConfigurableInputStream.java  IntegrationTest.java  LogOutputStream.java
test/ru.ivan.sqlcmd/ru/ivan/sqlcmd/model/: DatabaseManagerTest.java  InMemoryDatabaseManagerTest.java  JDBCDatabaseManagerTest.java
