database.server.name=localhost
database.name=postgres
database.port=5432
database.jdbc.driver=jdbc:postgresql://
database.user.name=postgres
database.user.password=postgres

database.init=true
jdbc.initLocation=initLogDB.sql