log.jdbc.driverClassName=org.postgresql.Driver
log.jdbc.url=jdbc:postgresql://ec2-79-125-13-42.eu-west-1.compute.amazonaws.com:5432/d8927kkjrtlpsf?sslmode=require
log.jdbc.username=uevcoalgyndast
log.jdbc.password=a4619727ca7d4c97e88f9c1c32a97493c909157ea660d3d921846689031430cd

