database.server.name=ec2-54-75-235-2.eu-west-1.compute.amazonaws.com
database.name=d1f464r3vi99ku
database.port=5432
database.jdbc.driver=jdbc:postgresql://
database.user.name=xxilnieqhqcxsk
database.user.password=00d1e654892f139ba90e2f7f96c49e9c7baf8443a7deda7e286e8a313fa73d91

